
            @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
            @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
            @prefix sh: <http://www.w3.org/ns/shacl#> .
            @prefix ns1: <http://schema.org/> .

            ns1:ProfessionalServiceShape
                a sh:NodeShape ;
                sh:targetClass ns1:ProfessionalService ;
                sh:property [
                    sh:path ns1:city ;
                    sh:minCount 1 ;
                    sh:message "City is required." ;
                ] ;
                sh:property [
                    sh:path ns1:coopcycle_url ;
                    sh:minCount 1 ;
                    sh:message "Coopcycle URL is required." ;
                ] ;
                sh:property [
                    sh:path ns1:country ;
                    sh:minCount 1 ;
                    sh:message "Country is required." ;
                ] ;
                sh:property [
                    sh:path ns1:description ;
                    sh:minCount 1 ;
                    sh:message "Description is required." ;
                ] ;
                sh:property [
                    sh:path ns1:latitude ;
                    sh:minCount 1 ;
                    sh:message "Latitude is required." ;
                ] ;
                sh:property [
                    sh:path ns1:longitude ;
                    sh:minCount 1 ;
                    sh:message "Longitude is required." ;
                ] ;
                sh:property [
                    sh:path ns1:mail ;
                    sh:minCount 1 ;
                    sh:message "Mail is required." ;
                ] ;
                sh:property [
                    sh:path ns1:name ;
                    sh:minCount 1 ;
                    sh:message "Name is required." ;
                ] ;
                sh:property [
                    sh:path ns1:sameAs ;
                    sh:minCount 1 ;
                    sh:message "SameAs is required." ;
                ] .
        